"","V1","V2","V3","V4","V5","V6","V7","V8","V9","V10","V11","V12","V13","V14","V15","V16","V17","V18","V19","V20","V21","V22","V23","V24","V25","V26","V27","V28","V29","V30","V31","V32","V33","V34","V35","V36","V37","V38","V39","V40","V41","V42","V43","V44","V45","V46","V47","V48","V49","V50","V51","V52","V53","V54","V55","V56","V57","V58","V59","V60","V61","V62","V63","V64","V65","V66","V67","V68","V69","V70","V71","V72","V73","V74","V75","V76","V77","V78","V79","V80","V81","V82","V83","V84","V85","V86","V87","V88","V89","V90","V91","V92","V93","V94","V95","V96","V97","V98","V99","V100","V101","V102","V103","V104","V105","V106","V107","V108","V109","V110"
"Address","330 S. Garfield Avenue, 3rd Fl. - Suite 300
Alhambra, CA 91801","303 W. Lincoln Ave., #105
Anaheim, CA 92805","3670 Delta Fair Boulevard
Antioch, CA 94509","2633 16th Street
Bakersfield, CA 93301","4070 Sterling Way
Baldwin Park, CA 91706
","916 W Burbank Blvd. #M
Burbank, CA 91506","21001 Sherman Way #9
Canoga Park, CA 91303","661 East University Drive
Carson, CA 90746","3100 Cohasset Rd.
Chico, CA 95973","1295 Broadway #201
Chula Vista, CA 91911","14671 Olympic Drive
Clearlake, CA 95422","49092 Las Cruces St, Coachella, CA 92236","4402 East Compton Blvd
Compton, CA 90221","2185 Pacheco Street
Concord, CA 94520","2079 Compton Avenue Suite #104
Corona, CA 92881","1520 Nutmeg Place Suite 101
Costa Mesa, CA 92626","1685 E. Main Street #301
El Cajon, CA 92021","1463 South 4th Street
El Centro, CA 92243","280 El Cerrito Plaza
El Cerrito, CA 94530","4786 N. Peck Road, Ste. B
El Monte, CA 91732","347 W. Mission Avenue
Escondido, CA 92025","3225 Timber Fall Court Suite B
Eureka, CA 95503","1325 Travis Blvd. #C
Fairfield, CA 94533","6095 N. 1st Street
Fresno, CA 93710","760 Renz Lane
Gilroy, CA 95020","130 W Route 66
Glendora, CA 91740","1032 A Street
Hayward, CA 94541","1780 E. Florida Ave
Hemet, CA 92544","2550 E. Slauson Ave
Huntington Park, CA 90255","905 N. La Brea Avenue
Inglewood, CA 90302","3224 W. Olympic Blvd, Suite 101
Koreatown, CA 90006","5525 Del Amo Blvd.
Lakewood, CA 90713"," Lawndale, CA
14623 Hawthorne Blvd. #300
Lawndale, CA 90260","2690 Pacific Avenue, Unit 260
Long Beach, CA 90806","2690 Pacific Avenue, Ste. 370
Long Beach, CA 90806","8520 So. Broadway
Los Angeles, CA 90003","1057 Kingston Avenue
Los Angeles, CA 90033","5068 Whittier Blvd.
Los Angeles, CA 90022","3637 S. La Brea Ave
Los Angeles, CA 90016","400 West 30th Street
Los Angeles, CA 90007","1014 1/2 N Vermont Ave
Los Angeles, CA 90029","5903 N. Figueroa Street
Los Angeles, CA 90042","500 E. Almond Suite #1
Madera, CA 93637","965 E. Yosemite Avenue Suite #2
Manteca, CA 95336","3166 Collins Dr.
Merced, CA 95348","26137 La Paz Rd., #200
Mission Viejo, CA 92691","1431 McHenry Avenue, Suite 100
Modesto, CA 95350","2500 California Street
Mountain View, CA 94040","25130 Hancock Avenue, Suite 100
Murrieta, CA 92562","935 Trancas Street Unit 4D
Napa, CA 94558","5700 Watt Ave.
North Highlands, CA 95660","1400 Broadway
Oakland, CA 94612","700 S. Tustin St.
Orange, CA 92866","2651 South C St Suite 100
Oxnard, CA 93033","533 E. Palmdale Boulevard, Ste. A1
Palmdale, CA 93550","1045 N. Lake Ave.
Pasadena, CA 91104","1550 N Garey Avenue
Pomona, CA 91767","71777 San Jacinto Drive, Suite 202
Rancho Mirage, CA 92270","2935 Bechelli Lane
Redding, CA 96002","2907 CA-82, Redwood City, CA 94061","2970 Hilltop Mall Road #307
Richmond, CA 94806","3772 Tibbetts Street
Riverside, CA 92506","729 Sunrise Ave. Suite 900
Roseville, CA 95661","201 29th Street, Ste. B
Sacramento, CA 95816","1125 10th Street
Sacramento, CA 95814","5385 Franklin Blvd., Suite A-D
Sacramento, CA 95820","316 N. Main Street
Salinas, CA 93901","1873 S. Commercenter Dr. W.
San Bernardino, CA 92408","220 Euclid Ave, Suite 30
San Diego, CA 92114","2017 First Avenue Suite 100
San Diego, CA 92101","4305 University Avenue, #350
San Diego, CA 92105","10717 Camino Ruiz Suite #258
San Diego, CA 92126","7035 Convoy Ct.
San Diego, CA 92111","4575 College Ave
San Diego, CA 92115","1522 Bush Street
San Francisco, CA 94109","5440 Thornwood Drive
San Jose, CA 95123","3131 Alum Rock Avenue
San Jose, CA 95127","1691 The Alameda
San Jose, CA 95126","1694 Tully Road Suite 40
San Jose, CA 95122","743 Pismo Street
San Luis Obispo, CA 93401","29 Baywood Ave
San Mateo, CA 94402","2 H Street
San Rafael, CA 94901","200 Porter Drive, Suite 200
San Ramon, CA 94583","1421 E. 17th St.
Santa Ana, CA 92705","518 Garden Street
Santa Barbara, CA 93101","1119 Pacific Ave. Suite 200
Santa Cruz, CA 95060","501 E Chapel Street
Santa Maria, CA 93454","1316 3rd Street Promenade #201
Santa Monica, CA 90401","1140 Sonoma Avenue Building 3
Santa Rosa, CA 95405","625 Hilby Ave.
Seaside, CA 93955","435 Grand Avenue
South San Francisco, CA 94080","4555 Precissi Lane
Stockton, CA 95207","678 N Wilson Way #G
Stockton, CA 95205","1200 Hillcrest, Thousand Oaks, CA 91320","1441 N. Tracy Blvd.
Tracy, CA 95376","242-A Hospital Drive
Ukiah, CA 95482","918 W. Foothill Blvd., #A
Upland, CA 91786","303 Sacramento Street
Vallejo, CA 94590","7100 Van Nuys Blvd. #108
Van Nuys, CA 91405","5400 Ralston Street
Ventura, CA 93003","15403 Park Ave. E.
Victorville, CA 92392","
211 N. Stevenson Street
Visalia, CA 93291","1964 Via Centre
Vista, CA 92081","1357 Oakland Blvd.
Walnut Creek, CA 94596","398 South Green Valley Road
Watsonville, CA 95076","869 Westbourne Dr.
West Hollywood, CA 90069","14372 Beach Blvd.
Westminster, CA 92683","7655 Greenleaf Ave
Whittier, CA 90602","520 Cottonwood Street Suite 10
Woodland, CA 95695
","430 Palora Ave. #G
Yuba City, CA 95991"
"Census Tract","Census Tract 4810.02","Census Tract 873.01","Census Tract 3072.01","Census Tract 17","Census Tract 4052.02","Census Tract 3108","Census Tract 1345.21","Census Tract 5433.21","Census Tract 1.04","Census Tract 132.06","Census Tract 8.02","Census Tract 9404","Census Tract 5421.06","Census Tract 3280","Census Tract 419.09","Census Tract 638.06","Census Tract 164.01","Census Tract 117","Census Tract 3891","Census Tract 4326.01","Census Tract 202.14","Census Tract 7","Census Tract 2524.01","Census Tract 54.05","Census Tract 5126.02","Census Tract 4011.01","Census Tract 4354","Census Tract 433.09","Census Tract 5326.05","Census Tract 6013.03","Census Tract 2132.01","Census Tract 5709.02","Census Tract 6039.01","Census Tract 5722.02","Census Tract 5722.02","Census Tract 2397.02","Census Tract 2033","Census Tract 5316.02","Census Tract 2360.01","Census Tract 2246","Census Tract 1914.10","Census Tract 1836.20","Census Tract 5.10","Census Tract 51.40","Census Tract 10.04","Census Tract 320.15","Census Tract 13","Census Tract 5094.04","Census Tract 432.06","Census Tract 2005.04","Census Tract 73.01","Census Tract 4029","Census Tract 758.06","Census Tract 38.02","Census Tract 9104.05","Census Tract 4621","Census Tract 4026.02","Census Tract 451.03","Census Tract 109","Census Tract 6102.03","Census Tract 3650.03","Census Tract 311","Census Tract 207.12","Census Tract 4","Census Tract 11.03","Census Tract 37","Census Tract 18.02","Census Tract 124","Census Tract 33.04","Census Tract 57","Census Tract 24.02","Census Tract 83.57","Census Tract 85.11","Census Tract 29.02","Census Tract 151","Census Tract 5120.27","Census Tract 5039.02","Census Tract 5006","Census Tract 5033.04","Census Tract 111.04","Census Tract 6064","Census Tract 1110.02","Census Tract 3452.05","Census Tract 754.04","Census Tract 9","Census Tract 1010.02","Census Tract 22.06","Census Tract 7019.02","Census Tract 1518","Census Tract 140","Census Tract 6022.02","Census Tract 31.16","Census Tract 16","Census Tract 71","Census Tract 53.08","Census Tract 115.02","Census Tract 8.24","Census Tract 2509","Census Tract 1279.10","Census Tract 15.09","Census Tract 99.14","Census Tract 12","Census Tract 198.05","Census Tract 3390.03","Census Tract 1105.03","Census Tract 7004","Census Tract 998.03","Census Tract 5018.03","Census Tract 110.01","Census Tract 502.01"
"County","Los Angeles County","Orange County","Contra Costa County","Kern County","Los Angeles County","Los Angeles County","Los Angeles County","Los Angeles County","Butte County","San Diego County","Lake County","Riverside County","Los Angeles County","Contra Costa County","Riverside County","Orange County","San Diego County","Imperial County","Contra Costa County","Los Angeles County","San Diego County","Humboldt County","Solano County","Fresno County","Santa Clara County","Los Angeles County","Alameda County","Riverside County","Los Angeles County","Los Angeles County","Los Angeles County","Los Angeles County","Los Angeles County","Los Angeles County","Los Angeles County","Los Angeles County","Los Angeles County","Los Angeles County","Los Angeles County","Los Angeles County","Los Angeles County","Los Angeles County","Madera County","San Joaquin County","Merced County","Orange County","Stanislaus County","Santa Clara County","Riverside County","Napa County","Sacramento County","Alameda County","Orange County","Ventura County","Los Angeles County","Los Angeles County","Los Angeles County","Riverside County","Shasta County","San Mateo County","Contra Costa County","Riverside County","Placer County","Sacramento County","Sacramento County","Sacramento County","Monterey County","San Bernardino County","San Diego County","San Diego County","San Diego County","San Diego County","San Diego County","San Diego County","San Francisco County","Santa Clara County","Santa Clara County","Santa Clara County","Santa Clara County","San Luis Obispo County","San Mateo County","Marin County","Contra Costa County","Orange County","Santa Barbara County","Santa Cruz County","Santa Barbara County","Los Angeles County","Sonoma County","Monterey County","San Mateo County","San Joaquin County","San Joaquin County","Ventura County","San Joaquin County","Mendocino County","San Bernardino County","Solano County","Los Angeles County","Ventura County","San Bernardino County","Tulare County","San Diego County","Contra Costa County","Santa Cruz County","Los Angeles County","Orange County","Los Angeles County","Yolo County","Sutter County"
"Coordinates","-118.124462111826, 34.091839237384","-117.917893314918, 33.834935696791","-121.843167363707, 38.004117566072","-119.032107453639, 35.372333393213","-117.963199172656, 34.08503575075","-118.323353205967, 34.183616622264","-118.593336768342, 34.201093279146","-118.264099744298, 33.858322462316","-121.843528671421, 39.771808976455","-117.078978338086, 32.60438088821","-122.638266634222, 38.961782489939","-116.186556947708, 33.692074654329","-118.194409872989, 33.896089771363","-122.034487953081, 37.978837649495","-117.536124110386, 33.850442826104","-117.92078989457, 33.682030463032","-116.918957358064, 32.811554701791","-115.552408843454, 32.7802754446","-122.299853255528, 37.900343777711","-118.014557916215, 34.090653545073","-117.089921924706, 33.128880529598","-124.135598215053, 40.778873662045","-122.051645393622, 38.257956771463","-119.772320238935, 36.824338468829","-121.557692941537, 37.006792283237","-117.863390694417, 34.12862181826","-122.083362090963, 37.674348501338","-116.95327990801, 33.747703402295","-118.226408251346, 33.989157854302","-118.357706975749, 33.974694426823","-118.306872899879, 34.052562952498","-118.124584386573, 33.847108455784","-118.352805564747, 33.899163862594","-118.193634374518, 33.806003701306","-118.193634374518, 33.806003701306","-118.278214156824, 33.961278864486","-118.209708987213, 34.056844959293","-118.160297683937, 34.020984788991","-118.35567235952, 34.020911148152","-118.27570584063, 34.023959967135","-118.291662424327, 34.089946971918","-118.19076163848, 34.110658445688","-120.052810036627, 36.945481467799","-121.203206710283, 37.797505260997","-120.476577048365, 37.320961021131","-117.675877437532, 33.599108847222","-120.994009935959, 37.664741690456","-122.106137758818, 37.403127356658","-117.182402334327, 33.568003083305","-122.294143662856, 38.323785439896","-121.382805667642, 38.670334368975","-122.271045724227, 37.804332161792","-117.835805835357, 33.778215856083","-119.181256953606, 34.175291370355","-118.1200605461, 34.57970231378","-118.132520870016, 34.164129247005","-117.752152223181, 34.073449409538","-116.412733468322, 33.744257968908","-122.362474119333, 40.564122242475","-122.223155168934, 37.476291821854","-122.330383652995, 37.978282283946","-117.399337841116, 33.947220547428","-121.271961393819, 38.734108185975","-121.463926888375, 38.582376935967","-121.493949917169, 38.579014085745","-121.472482049028, 38.528101222712","-121.653430631221, 36.682473867872","-117.285258768979, 34.067840613438","-117.085071927133, 32.706572542005","-117.163832491061, 32.726347750795","-117.101845916617, 32.7495609364","-117.143819774828, 32.913240418085","-117.16429797253, 32.834597225355","-117.066582302515, 32.76004674462","-122.422468954344, 37.788481989082","-121.860004603806, 37.253083398642","-121.827574712332, 37.366199925173","-121.919155541953, 37.337400046796","-121.826025719039, 37.322221807962","-120.661597365205, 35.277025540905","-122.328877741363, 37.564766787395","-122.538540483217, 37.974238635528","-121.991033315152, 37.773570815167","-117.849710271631, 33.760076275069","-119.692320062442, 34.420229680029","-122.025601304383, 36.971907810285","-120.43003505066, 34.954370737902","-118.497418650929, 34.016703921368","-122.699991364665, 38.441077802519","-121.850664039657, 36.602287411297","-122.413954404848, 37.655960596346","-121.315073914634, 37.988737220259","-121.273711550737, 37.964024986889","-118.858877567637, 34.181025921329","-121.435137123949, 37.743984857314","-123.203719505653, 39.15246158679","-117.663260882061, 34.106917648967","-122.258388773505, 38.100738102459","-118.448688992278, 34.199422435201","-119.217835894464, 34.259679254358","-117.326521743668, 34.506453058377","-119.300013051494, 36.331567331387","-117.28365022619, 33.184003125505","-122.0702292033, 37.89776665253","-121.776993027591, 36.93034445531","-118.379689814308, 34.086225166167","-117.989432968146, 33.753179220268","-118.037435310815, 33.972665942859","-121.793402030273, 38.675413196458","-121.633436098371, 39.128166707304"
